# Cryoto

./: .gitignore  README.md
API/: .gitignore  API.csproj  API.sln  Program.cs  appsettings.example  appsettings.json  docker-compose.yml
API/API.Tests/: API.Tests.csproj  UnitTestSample.cs
API/API.Tests/ControllersTests/: AddressControllerTests.cs  CommentControllerTests.cs  CryptoControllerTests.cs  MarketPlaceControllerTests.cs  NotificationsControllerTests.cs  PostsControllerTests.cs  StatusControllerTests.cs  TransactionControllerTests.cs  UserProfileControllerTests.cs
API/API.Tests/Crypto/: SolanaServiceTests.cs
API/API.Tests/CryptoTests/: SolanaServiceTests.cs
API/API.Tests/ServicesTests/: AddressServiceTests.cs  CommentServiceTests.cs  CryptoServiceTests.cs  NotificationServiceTests.cs  PostServiceTest.cs  TransactionServiceTests.cs  UserProfileServiceTests.cs
API/Controllers/: AddressController.cs  CommentController.cs  CryptoController.cs  MarketPlaceController.cs  NotificationController.cs  PostsController.cs  StatusController.cs  TransactionController.cs  UserProfileController.cs
API/Crypto/Services/: SolanaService.cs
API/Crypto/Solana/: SolanaTransactions.cs  SolanaWallet.cs
API/Data/: DataContext.cs
API/Hub/: NotificationsHub.cs
API/Migrations/: 20220922070932_initial_migration.Designer.cs  20220922070932_initial_migration.cs  20221016221424_Added_Repository_Interfaces.Designer.cs  20221016221424_Added_Repository_Interfaces.cs  20221027000717_initialMigration.cs  20221027005039_Added_WalletModel.Designer.cs  20221027005039_Added_WalletModel.cs  20221027234435_Added_Wallet_TokenBalance.Designer.cs  20221027234435_Added_Wallet_TokenBalance.cs  20221104210723_updated_PostModel_Id.Designer.cs  20221104210723_updated_PostModel_Id.cs  20221115065938_mergedUserProfileWorkday.Designer.cs  20221115065938_mergedUserProfileWorkday.cs  20221118002135_transactions.Designer.cs  20221118002135_transactions.cs  20221120212339_updated_transactions.Designer.cs  20221120212339_updated_transactions.cs  20221125032602_notifications.cs  20221125203234_notificationAmountDouble.cs  20221127080625_Added_AddressModel.cs  20230114201227_Added_Bio_to_UserProfiles.cs  20230120230357_postImageUrl.Designer.cs  20230120230357_postImageUrl.cs  20230121013512_userProfileStartDate.Designer.cs  20230121013512_userProfileStartDate.cs  20230123131346_userProfileBirthday.Designer.cs  20230123131346_userProfileBirthday.cs  DataContextModelSnapshot.cs
API/Models/: UserProfileModel.cs  UserWorkdayModel.cs  WalletModel.cs
API/Models/Address/: AddressCreateModel.cs  AddressModel.cs  AddressUpdateModel.cs
API/Models/Comments/: CommentCreateModel.cs  CommentModel.cs
API/Models/MarketPlace/: MarketPlaceItem.cs  Order.cs  OrderItem.cs
API/Models/Notifications/: Notification.cs
API/Models/Posts/: PostCreateModel.cs  PostModel.cs  PostUpdateModel.cs
API/Models/Transactions/: TransactionModel.cs  TransactionResponseModel.cs
API/Models/Users/: TopRecognizers.cs  UserDto.cs  UserProfileModel.cs  UserProfileUpdateModel.cs  UserRolesModel.cs  UserWalletsModel.cs  UserWithBusinessTitleAndDateDto.cs  WalletModel.cs
API/Models/WorkDay/: UserProfileModel.cs  UserWorkdayModel.cs
API/Repository/: AddressRepository.cs  CommentRepository.cs  DataContext.cs  NotificationRepository.cs  PostRepository.cs  TransactionRepository.cs  UserProfileRepository.cs  WalletRepository.cs
API/Repository/Interfaces/: IAddressRepository.cs  IDataContext.cs  IPostRepository.cs  ITransactionRepository.cs  IUserProfileRepository.cs  IWalletRepository.cs
API/Services/: AddressService.cs  CommentService.cs  CryotoBackgroundService.cs  CryptoService.cs  MarketPlaceService.cs  MsGraphApiService.cs  NotificationService.cs  PostService.cs  TransactionService.cs  UserProfileService.cs
API/Utils/: PaginationWrapper.cs
API/scripts/: init.db.py  initdb.py
(+217 files in other folders)
