export const englishTranslations = {
  layout: {
    Profile: 'Profile',
    English: 'English',
    French: 'French',
    SelectLanguage: 'Select Language',
    Home: 'Home',
    Orders: 'My Orders',
    Settings: 'Settings',
    Wallet: 'Wallet',
    Logout: 'Logout',
    Search: 'Search',
    MarketPlace: 'Marketplace',
    MyBalance: 'My Balance',
    ToSpend: 'To Spend',
    ToAward: 'To Award',
  },
  errors: {
    PermissionError: 'You do not have permission to access this page.',
    AuthenticationError: 'Please log in to view this page.',
    BackendError: 'There was an error communicating with the server.',
    NoMorePosts: 'No more posts to load.',
  },
  homePage: {
    NewPost: 'New Post',
    recipient: 'Recipient',
    SendTo: 'Send to',
    WriteMessage: 'Write a message',
    AddCoins: 'Add coins',
    SelectValue: 'Select value',
    MustSelectValue: 'Please select a company value',
    MustSelectRecipient: 'Please select at least one recipient',
    Post: 'Post',
    React: 'React',
    Recognized: ' recognized ',
    UploadImageMessage: 'Drop image here',
  },
  values: {
    ClientsAndValues: 'Clients & Values',
    PeopleAndKnowledge: 'People & Knowledge',
    PublicTrustAndQuality: 'Public Trust & Quality',
    OperationalExcellence: 'Operational Excellence',
    Integrity: 'Integrity',
    Excellence: 'Excellence',
    Courage: 'Courage',
    Together: 'Together',
    ForBetter: 'For Better',
  },
  landingPage: {
    SignIn: 'Sign In',
    ActivateButton: 'Activate',
    LandingPage1: 'Get Rewarded, Give Back,',
    LandingPage2: 'Feel Recognized.',
    LandingPageSubText:
      'Cryoto allows you to recognize and celebrate the people you work everyday, with the power of crypto.',
    FeatureDescription:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    RecognizeAlt: 'Recognize',
    CelebrateAlt: 'Celebrate',
    RewardsAlt: 'Rewards',
  },
  authenticationPage: {
    loading: 'logging in...',
  },
  wallet: {
    toSpend: 'To Spend',
    toAward: 'To Award',
    Transfer: 'Transfer',
    selfTransferDialog: {
      TransferCoins: 'Transfer Coins',
      From: 'From',
      To: 'To',
      CoinAmount: 'Amount of Coins',
      TransferMessage:
        'Transfer {{coins}} coin(s) from your <italic>To Spend Wallet</italic> into your <italic>To Award Wallet</italic>',
      TransferErrorMessage: 'Please enter an amount',
    },
    transactionTable: {
      TransactionHistory: 'Transaction History',
      Transaction: 'Transaction',
      Date: 'Date',
      Wallet: 'Wallet',
      Amount: 'Amount',
      RowsPage: 'Rows per page',
      Of: 'of',
      Recognition: 'Recognition',
      SelfTransfer: 'Self Transfer',
      WelcomeTransfer: 'Welcome Transfer',
    },
    creditCard: {
      Balance: 'Balance',
    },
  },
};
