/* eslint-disable id-length */
export const englishTranslations = {
  layout: {
    Profile: 'Profile',
    English: 'English',
    French: 'French',
    SelectLanguage: 'Select Language',
    Menu: 'Menu',
    Home: 'Home',
    Orders: 'My Orders',
    Settings: 'Settings',
    Wallet: 'Wallet',
    Logout: 'Logout',
    Search: 'Search',
    MarketPlace: 'Marketplace',
    MyBalance: 'My Balance',
    ToSpend: 'To Spend',
    ToAward: 'To Award',
    DarkMode: 'Dark mode',
    LightMode: 'Light mode',
  },
  userPermissions: {
    Admin: 'Admin',
    Contractor: 'Contractor',
    Intern: 'Intern',
    RegularFTE: 'Regular FTE',
    TeamLead: 'Team Lead',
    Partner: 'Partner',
    SeniorPartner: 'Senior Partner',
  },
  errors: {
    PermissionError: 'You do not have permission to access this page.',
    AuthenticationError: 'Please log in to view this page.',
    BackendError: 'There was an error communicating with the server.',
    NoMorePosts: 'No more posts to load.',
  },
  homePage: {
    NewPost: 'New Post',
    recipient: 'Recipient',
    SendTo: 'Send to',
    WriteMessage: 'Write a message',
    AddCoins: 'Add coins',
    SelectValue: 'Select value',
    MustSelectValue: 'Please select a company value',
    MustSelectRecipient: 'Please select at least one recipient',
    Post: 'Post',
    React: 'React',
    Recognized: 'recognized ',
    UploadImageMessage: 'Drop image here',
  },
  comments: {
    Delete: 'Delete',
  },
  sideBar: {
    navTitle: 'Main Navigation',
  },
  values: {
    ClientsAndValues: 'Clients & Values',
    PeopleAndKnowledge: 'People & Knowledge',
    PublicTrustAndQuality: 'Public Trust & Quality',
    OperationalExcellence: 'Operational Excellence',
    Integrity: 'Integrity',
    Excellence: 'Excellence',
    Courage: 'Courage',
    Together: 'Together',
    ForBetter: 'For Better',
  },
  landingPage: {
    SignIn: 'Sign In',
    ActivateButton: 'Activate',
    LandingPage1: 'Get Rewarded, Give Back,',
    LandingPage2: 'Feel Recognized.',
    LandingPageSubText:
      'Cryoto allows you to recognize and celebrate the people you work everyday, with the power of crypto.',
    FeatureDescription:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    RecognizeAlt: 'Recognize',
    CelebrateAlt: 'Celebrate',
    RewardsAlt: 'Rewards',
  },
  authenticationPage: {
    loading: 'Logging In...',
  },
  profilePage: {
    joinedIn: 'Joined In',
    recognize: 'Recognize',
    recognitions: 'Recognitions',
    recognitionsSent: ' Recognitions sent',
    recognitionsReceived: ' Recognitions received',
  },
  wallet: {
    toSpend: 'To Spend',
    toAward: 'To Award',
    Transfer: 'Transfer',
    selfTransferDialog: {
      TransferCoins: 'Transfer Coins',
      From: 'From',
      To: 'To',
      CoinAmount: 'Amount of Coins',
      TransferMessage:
        'Transfer {{coins}} coin(s) from your <italic>To Spend Wallet</italic> into your <italic>To Award Wallet</italic>',
      TransferErrorMessage: 'Please enter an amount',
    },
    transactionTable: {
      TransactionHistory: 'Transaction History',
      Transaction: 'Transaction',
      Date: 'Date',
      Wallet: 'Wallet',
      Amount: 'Amount',
      RowsPage: 'Rows per page',
      Of: 'of',
      Recognition: 'Recognition',
      MonthlyTokensGift: 'Monthly Tokens Gift',
      SwaggerPostTokensAPI: 'SwaggerPostTokensAPI',
      SelfTransfer: 'Self Transfer',
      WelcomeTransfer: 'Welcome Transfer',
      MarketPlacePurchase: 'Marketplace Purchase',
      AnniversaryGift: 'Anniversary Tokens Gift',
    },
    creditCard: {
      Balance: 'Balance',
    },
  },
  marketplace: {
    Coins: 'coins',
    AddToCart: 'Add To Cart',
    Search: 'Search Marketplace',
    Quantity: 'Quantity',
    sizes: {
      xs: 'XS',
      s: 'S',
      m: 'M',
      l: 'L',
      xl: 'XL',
      selectSize: 'Please select a size',
      size: 'Size',
    },
    filter: {
      filter: 'Filter',
      type: 'Type',
      brand: 'Brand',
      price: {
        price: 'Price',
        under150: 'Under 150 coins',
        between150to250: '150 to 250 coins',
        between250to500: '250 to 500 coins',
        between500to1000: '500 to 1000 coins',
        over1000: '1000 coins & more',
      },
      clearAll: 'Clear All',
    },
    sort: {
      sort: 'Sort',
      lowtohigh: 'Price Low to High',
      hightolow: 'Price High to Low',
      AtoZ: 'Brand A to Z',
      ZtoA: 'Brand Z to A',
    },
  },
  settings: {
    Profile: 'Profile',
    Name: 'Name',
    JobTitle: 'Job Title',
    Bio: 'Bio',
    Personal: 'Personal',
    Email: 'E-mail',
    ShippingAddress: 'Shipping Address',
    DefaultSippingAddress: 'Default Shipping Address',
    Language: 'Language',
    Save: 'Save',
    Unit: 'Unit',
    StreetNumber: 'Street Number',
    Street: 'Street',
    City: 'City',
    Province: 'Province',
    Country: 'Country',
    PostalCode: 'Postal Code',
    AdditionalInfo: 'Additional Info',
    Notifications: 'Notifications',
    EmailNotifications: 'Email Notifications',
    ErrorEmptyJobTitle: 'Job title cannot be empty.',
  },
  adminDashboard: {
    pageTitle: 'Admin Dashboard',
    userManagementTable: {
      userId: 'User ID',
      userName: 'User Name',
      userRoles: 'User Roles',
      rowsPage: 'Rows per page',
      of: 'of',
      modify: 'Modify',
      roleModificationLabel: 'Assign Roles for:',
    },
  },
};
