/* eslint-disable id-length */
export const frenchTranslations = {
  layout: {
    Profile: 'Profil',
    English: 'Anglais',
    French: 'Français',
    SelectLanguage: 'Sélectionnez la langue',
    Menu: 'Menu',
    Home: 'Accueil',
    Orders: 'Mes Commandes',
    Settings: 'Paramètres',
    Wallet: 'Portefeuille',
    Logout: 'Se déconnecter',
    Search: 'Rechercher',
    MarketPlace: 'Marché',
    MyBalance: 'Solde de Compte',
    ToSpend: 'À Dépenser',
    ToAward: 'À Donner',
    DarkMode: 'Mode Sombre',
    LightMode: 'Mode Claire',
  },
  userPermissions: {
    Admin: 'Admin',
    Contractor: 'Contracteur',
    Intern: 'Stagiaire',
    RegularFTE: 'FTE Régulier',
    TeamLead: 'Chargé d’Équipe',
    Partner: 'Partenaire',
    SeniorPartner: 'Partenaire Senior',
  },
  errors: {
    PermissionError: "Vous n'avez pas l’autorisation d'accéder à cette page.",
    AuthenticationError:
      "Veuillez s'il vous plaît vous connecter pour accéder à cette page.",
    BackendError:
      "Le serveur a rencontré une situation qu'il ne sait pas traiter.",
    NoMorePosts: "Il n'y a plus de mesages à charger",
  },
  homePage: {
    NewPost: 'Nouveau Post',
    recipient: 'Destinataire',
    SendTo: 'Envoyer à',
    WriteMessage: 'Écrire un message',
    AddCoins: 'Ajouter des pièces',
    SelectValue: 'Sélectionnez la valeur',
    MustSelectValue: "S'il vous plaît sélectionnez une valeur",
    MustSelectRecipient:
      "S'il vous plaît sélectionnez au moins un destinataire",
    Post: 'Poster',
    React: 'Réagir',
    Recognized: 'a reconnu ',
    UploadImageMessage: 'Déposez l’image ici',
  },
  comments: {
    Delete: 'Supprimer',
  },
  sideBar: {
    navTitle: 'Navigation principale',
  },
  values: {
    ClientsAndValues: 'Clients & Valeurs',
    PeopleAndKnowledge: 'Personnes & Connaissances',
    PublicTrustAndQuality: 'Confiance publique & Qualité',
    OperationalExcellence: 'Excellence opérationnelle',
    Integrity: 'Intégrité',
    Excellence: 'Excellence',
    Courage: 'Courage',
    Together: 'Ensemble',
    ForBetter: 'Pour mieux',
  },
  landingPage: {
    SignIn: "S'identifier",
    ActivateButton: 'Activez',
    LandingPage1: 'Tendez la main, soyez récompensé,',
    LandingPage2: 'Sentez-vous reconnus.',
    LandingPageSubText:
      'Cryoto vous permet de reconnaître et célébrer les personnes que vous côtoyez chaque jour au travail avec le pouvoir de la cryptomonaie.',
    FeatureDescription:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    RecognizeAlt: 'Reconnaissez',
    CelebrateAlt: 'Célébrez',
    RewardsAlt: 'Recompenses',
  },
  authenticationPage: {
    loading: 'Connexion En Cours',
  },
  profilePage: {
    joinedIn: 'Rejoint En ',
    recognize: 'Reconnaître',
    recognitions: 'Reconnaissances',
    recognitionsSent: ' Reconnaissances envoyées',
    recognitionsReceived: ' Reconnaissances reçues',
  },
  wallet: {
    toSpend: 'À Dépenser',
    toAward: 'À Donner',
    Transfer: 'Transférez',
    selfTransferDialog: {
      TransferCoins: 'Transférer des pièces',
      From: 'De',
      To: 'Vers',
      CoinAmount: 'Nombre de pièces',
      TransferMessage:
        'Transférez {{coins}} pièce(s) de votre portefeuille <italic>À Dépenser</italic> vers votre portefeuille <italic>À Donner</italic>',
      TransferErrorMessage: 'Veuillez indiquer un montant',
    },
    transactionTable: {
      TransactionHistory: 'Historique des transactions',
      Transaction: 'Transaction',
      Date: 'Date',
      Wallet: 'Portefeuille',
      Amount: 'Montant',
      RowsPage: 'Rangées par page',
      Of: 'de',
      Recognition: 'Reconnaissance',
      MonthlyTokensGift: 'Transfert Mensuel de pièces à donner',
      SwaggerPostTokensAPI: 'SwaggerPostTokensAPI',
      SelfTransfer: 'Auto-transfert',
      WelcomeTransfer: 'Transfert de bienvenue',
      MarketPlacePurchase: 'Achats en ligne',
      AnniversaryGift: "Transfer d'anniversaire",
    },
    creditCard: {
      Balance: 'Solde',
    },
  },
  marketplace: {
    Coins: 'pièces',
    AddToCart: 'Ajouter au panier',
    Search: 'Recherchez sur le marché',
    Quantity: 'Quantité',
    sizes: {
      xs: 'TP',
      s: 'P',
      m: 'M',
      l: 'G',
      xl: 'TG',
      selectSize: 'Veuillez choisir une taille',
      size: 'Taille',
    },
    filter: {
      filter: 'Filtrer',
      type: 'Type',
      brand: 'Marques',
      price: {
        price: 'Prix',
        under150: 'Moins de 150 pièces',
        between150to250: '150 à 250 pièces',
        between250to500: '250 à 500 pièces',
        between500to1000: '500 à 1000 pièces',
        over1000: '1000 pièces et plus',
      },
      clearAll: 'Réinitialiser',
    },
    sort: {
      sort: 'Trier',
      lowtohigh: 'Prix: ordre croissant',
      hightolow: 'Prix: ordre décroissant',
      AtoZ: 'Marques de A à Z',
      ZtoA: 'Marques de Z à A',
    },
  },
  settings: {
    Profile: 'Profil',
    Name: 'Nom',
    JobTitle: 'Titre de Poste',
    Bio: 'Bio',
    Personal: 'Personnel',
    Email: 'Courriel',
    ShippingAddress: 'Adresse De Livraison',
    DefaultSippingAddress: 'Adresse De Livraison Par Défaut',
    Language: 'Langue',
    Save: 'Enregistrer',
    Unit: 'Numéro d’Unité',
    StreetNumber: 'Numéro Civic',
    Street: 'Rue',
    City: 'Ville',
    Province: 'Province',
    Country: 'Pays',
    PostalCode: 'Code Postal',
    AdditionalInfo: 'Informations Supplémentaires',
    Notifications: 'Notifications',
    EmailNotifications: 'Notifications Par Courriel',
    ErrorEmptyJobTitle: 'Le titre du poste ne peut pas être vide.',
  },
  adminDashboard: {
    pageTitle: 'Tableau de Bord - Administration',
    userManagementTable: {
      userId: 'User ID de l’utilisateur',
      userName: 'Nom d’utilisateur',
      userRoles: 'Rôles de l’utilisateur',
      rowsPage: 'Rangées par page',
      of: 'de',
      modify: 'Modifier',
      roleModificationLabel: 'Assigner des rôles pour:',
    },
  },
};
