export const frenchTranslations = {
  layout: {
    Profile: 'Profil',
    English: 'Anglais',
    French: 'Français',
    SelectLanguage: 'Sélectionnez la langue',
    Home: 'Accueil',
    Orders: 'Mes Commandes',
    Settings: 'Paramètres',
    Wallet: 'Portefeuille',
    Logout: 'Se déconnecter',
    Search: 'Rechercher',
    MarketPlace: 'Marché',
    MyBalance: 'Solde de Compte',
    ToSpend: 'À Dépenser',
    ToAward: 'À Donner',
  },
  errors: {
    PermissionError: "Vous n'avez pas l’autorisation d'accéder à cette page.",
    AuthenticationError:
      "Veuillez s'il vous plaît vous connecter pour accéder à cette page.",
    BackendError:
      "Le serveur a rencontré une situation qu'il ne sait pas traiter.",
    NoMorePosts: "Il n'y a plus de mesages à charger",
  },
  homePage: {
    NewPost: 'Nouveau Post',
    recipient: 'Destinataire',
    SendTo: 'Envoyer à',
    WriteMessage: 'Écrire un message',
    AddCoins: 'Ajouter des pièces',
    SelectValue: 'Sélectionnez la valeur',
    MustSelectValue: "S'il vous plaît sélectionnez une valeur",
    MustSelectRecipient:
      "S'il vous plaît sélectionnez au moins un destinataire",
    Post: 'Poster',
    React: 'Réagir',
    Recognized: ' a reconnu ',
    UploadImageMessage: 'Déposez l’image ici',
  },
  values: {
    ClientsAndValues: 'Clients & Valeurs',
    PeopleAndKnowledge: 'Personnes & Connaissances',
    PublicTrustAndQuality: 'Confiance publique & Qualité',
    OperationalExcellence: 'Excellence opérationnelle',
    Integrity: 'Intégrité',
    Excellence: 'Excellence',
    Courage: 'Courage',
    Together: 'Ensemble',
    ForBetter: 'Pour mieux',
  },
  landingPage: {
    SignIn: "S'identifier",
    ActivateButton: 'Activez',
    LandingPage1: 'Tendez la main, soyez récompensé,',
    LandingPage2: 'Sentez-vous reconnus.',
    LandingPageSubText:
      'Cryoto vous permet de reconnaître et célébrer les personnes que vous côtoyez chaque jour au travail avec le pouvoir de la cryptomonaie.',
    FeatureDescription:
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
    RecognizeAlt: 'Reconnaissez',
    CelebrateAlt: 'Célébrez',
    RewardsAlt: 'Recompenses',
  },
  authenticationPage: {
    loading: 'connexion en cours',
  },
  wallet: {
    toSpend: 'À Dépenser',
    toAward: 'À Donner',
    Transfer: 'Transférez',
    selfTransferDialog: {
      TransferCoins: 'Transférer des pièces',
      From: 'De',
      To: 'Vers',
      CoinAmount: 'Nombre de pièces',
      TransferMessage:
        'Transférez {{coins}} pièce(s) de votre portefeuille <italic>À Dépenser</italic> vers votre portefeuille <italic>À Donner</italic>',
      TransferErrorMessage: 'Veuillez indiquer un montant',
    },
    transactionTable: {
      TransactionHistory: 'Historique des transactions',
      Transaction: 'Transaction',
      Date: 'Date',
      Wallet: 'Portefeuille',
      Amount: 'Montant',
      RowsPage: 'Rangées par page',
      Of: 'de',
      Recognition: 'Reconnaissance',
      SelfTransfer: 'Auto-transfert',
      WelcomeTransfer: 'Transfert de bienvenue',
    },
    creditCard: {
      Balance: 'Solde',
    },
  },
};
